#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.full-screen-div {
  position: fixed;
  top:0;
  left:0;
  width: 100vw; 
  height: 100vh;
}

.center {
  line-height: 0.1;
  vertical-align: top;
  align-items: center;
}

.bottom-bar {
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 30vh;
  line-height: 0.1;
}

.shop-button {
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: flex-end;
}

.catalog {
  flex: 1;
  height: 70vh;
  background-color: #304e87;
  overflow: auto;
  overflow-y: scroll;
}

.shop-item {
  border-style: solid;
  border-width: 1px;
  line-height: 0.1;
  color: white;
  height: 250px;
}

.square-image {
  width: 100px;
  height: 100px;
}

.text-stroke {
  -webkit-text-stroke: 1px black; 
  color: white;
  font-family: 'Helvetica';
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
